<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"></script>


  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Shortly URL shortening API Challenge</title>
 
    

  <style >

       .nav-item{color: hsl(0, 0%, 75%);
              font-weight: 600;
              font-size: 13px;}
  
  
    .navbar-brand{font-weight:700;
        font-size: 25px;
        color: black;}
     .signup{background: hsl(180, 66%, 49%);
      border-radius: 30px;
      padding: 8px 15px 8px 15px;
      color: white;}
     /*.row{height: 100vh;}*/
     h1{font-weight: 700;
        font-size: 60px;
        margin-top: 140px;
        line-height: 60px;
        }
        .mh{color: hsl(0, 0%, 75%);
            font-size: 18px;
        font-family: poppins;
        line-height: 20px;
        margin-bottom: 50px;}
        .gs{color: white;
            /*font-weight: 500;*/
         background:hsl(180, 66%, 49%) ;
          padding: 8px 22px 8px 22px ;           
          border-radius: 30px;
          }
          .gs1{color: white;
            /*font-weight: 500;*/
         background:hsl(180, 66%, 49%) ;
          padding: 8px 22px 8px 22px ;           
          border-radius: 30px;
          }
          img{margin-top: 20px;
            height: 450px;}
            .row2{ 
                /*background-image: linear-gradient(white 50%, rgb(240, 241, 246) 50%);*/
               background: hsl(257, 27%, 26%);
                height: 100px;
                width: 100%;}
.search{background-image: url("./images/bg-shorten-desktop.svg");
height: 100px;
width: 100%;
  background-color: hsl(257, 27%, 26%);
background-repeat: no-repeat;
border-radius: 10px;
padding: 35px 20px 25px 60px;
position: relative;
bottom: -50px;

}
.con-2{
margin-top: 90px;

        }
#usr{
    
    width: 80%;
    padding: 20px;
}
input::placeholder{padding: 30px;
color: hsl(0, 0%, 75%);
font-weight: 500;}


.sb{background: hsl(180, 66%, 49%);
margin-left: 10px;
color: white;}


.bottom{background:rgb(240, 241, 246);
}
.bt{ padding-top: 70px; }
.bh{color: hsl(0, 0%, 75%);
font-weight: 500;
font-size: 20px;}

h3{font-weight: 700;}

    .card2{margin-top: 75px;
  }
.card3{margin-top: 130px;
    
margin-bottom: 60px;}

/* .cc{ margin-top: 60px; } */
.boost{background-image: url("./images/bg-boost-desktop.svg");
background-color: hsl(257, 27%, 26%);
background-repeat: no-repeat;
background-size: cover; color: white;
}
.bc{padding: 20px;}
li{list-style: none;
color: hsl(0, 0%, 75%);
font-weight: 500;
font-size: 13px;
}
h6{margin-bottom: 20px;}
.footer{background: black;
color: white;}
span{margin-right: 10px;}
.footerrow{padding-top: 60px;}
li:hover{color: blue;}
.cp{color: hsl(0, 0%, 75%);
font-weight: 500;
}
.url  div ul{ 
           width: 100%;
        padding: 20px;
    background-color:white;
margin-bottom: 10px;
/* height:50px; */
display: inline-flex;
align-items: center;
/* text-align: center; */
font: 20px;
/* border: 1px solid black; */
color:blue;
}
    .url{padding-top: 70px;}

/* .error{
color: red;
display: none;} */
 .ierror{border: 2px solid red;
}
#please {
  color: var(--red);
  font-style: italic;
  font-size: 14px;
  padding-top: 2px;
  visibility: hidden;
}
.red::placeholder{
  color: red;
}
/* .slink{position: relative;
left:45%;}
#cb{position: relative;
left:48%;
} */
#copy{background: hsl(180, 66%, 49%);
/* margin-left: 10px; */
color: white;}
/* #copy{margin-right: 0px;} */
/* .right{margin-left: 950px;} */
.text{flex-grow: 7;}
.slink{flex-grow: 3;
color: hsl(180, 66%, 49%);}
#cb{flex-grow: 2;}
.fc{display: flex;}
.color{background: hsl(257, 27%, 26%);}
.icon{  background:hsl(257, 27%, 26%) ;
  display: flex;
/* align-items: center; */
justify-content: center;
vertical-align: middle;
  width:75px;
  height: 75px;
  border-radius: 50%;
  
  position: relative;
  bottom: 40px;
  left: 40px;
}
.c::after {
  content: '';
  position: absolute;
  width: 70%;
  height: 10px;
  background: hsl(180, 66%, 49%);
  top: 340%;
  left: 16%;
z-index: 0;
}
.card{z-index: +1;}
#simpleList{font-size:16px;}
/*--------------------------mobile view--------------------------*/
@media(max-width: 767px){
    .c::after {
  content: '';
  position: absolute;
  width: 10px;
  height: 230%;
  background: hsl(180, 66%, 49%);
  top:380% ;
  left: 48%;

}
    .bt{padding-top: 0px;}
    .url div ul li{margin-top: 10px;}
    .text{border-bottom: 1px solid hsl(0, 0%, 75%) ;}
#copy{width: 100%;}
    .url div ul{ 
           width: 100%;
    padding: 20px;
        align-items: center;
    background-color:white;

display: block;
flex-direction: column;
text-align: center;
font: 20px;
/* border: 1px solid black; */
color:blue;
}
.url{padding-top: 150px;}

    .intro{text-align: center;}
    img{
     height: 300px;}
     h1{font-size: 40px;
        line-height: 38px;
        margin-top: 23px;}

.search{
    position: relative;
    bottom: -100px;
    height: 150px;

}
#usr{
    
    width: 100%;
    padding: 15px;
}
h3{margin-top: 50px;}
.con-2{margin-top: 0px;
}



.mh{margin-bottom: 25px;}
/* #usr{width: 100%;} */
/*#usr::placeholder{padding: 0;}*/
/* .search{} */
.sb{width: 100%;
    font-weight: 500;
margin: auto;
margin-top: 15px;}
form{margin: auto;
margin-left: -35px;}


.navbar-nav{background: hsl(257, 27%, 26%);
display: flex;
align-items: center;
justify-content: center;
border-radius: 10px 10px 0 0;
color: white;
font-weight: 500;}
 .b{background: hsl(257, 27%, 26%);
display: flex;
align-items: center;
justify-content: center;
border-radius:0 0 10px 10px ;
color: white;
font-weight: 500;} 
/* .navbar-toggler{color: black;} */
/* .navbar-nav{color: white;} */
#navl{color:white;
font-weight: 700;
font-size: 18px;
padding: 13px;
margin-bottom: 10px;}
.signup{width: 80%;
text-align: center;
padding: 10px;}
.fc{display: flex;
    flex-direction: column;
margin-left: -19px ;
text-align: center;}
.card1{margin-top: 60px;}
.card2{margin-top: 80px;}
.card3{margin-top: 80px;}
.icon{left: 35%;}

#simpleList{font-size:13px;}



}
/* .footer{display: flex;
justify-content: center;
align-items: center;}} */

/* a .nav-item{color: white;}
} */
  </style>


  
</head>
<body>
<div class="container">
    <nav class="navbar navbar-expand-md navbar-light ">
        <a href="#" class="navbar-brand">Shortly</a>
        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav">
                <a href="#" class="nav-item nav-link " id="navl">Features</a>
                <a href="#" class="nav-item nav-link" id="navl">Pricing</a>
                <a href="#" class="nav-item nav-link" id="navl">Resources</a>
                
            </div>
            <div class="navbar-nav b ml-auto">
                <a href="#" class="nav-item nav-link" id="navl">Login</a>
                <a href="#" class="nav-item nav-link signup" id="navl">Sign Up</a>
            </div>
        </div>
    </nav></div>
    <div class="container con-1">
        <div class="row ">
            <div class="col-lg-6 col-md-6 col-sm-12 order-1 intro">
                <h1>More than just Shorter Links</h1>
                <p class="mh">Build your brands recognition and detailed insights<br> on how your links are perfroming</p>
                <a href="#" class="gs ">Get Started</a>
            </div>
             <div class="col-lg-6 col-md-6 col-sm-12 order-sm-1" style="overflow-x: hidden;">
                <img  src="./images/illustration-working.svg" >
            </div>
        </div>
    </div>
    
    <div class="container con-2">
        <div class="row mrow">
            <div class="col-lg-12">
        <div class="search">
       <form class="form-inline" id="prospects_form"> 
  <input type="url" class="form-control "placeholder="Shorten a link here ..."  id="usr" >
  
  <button class="btn sb" id="shorten"  >Shorten It!</button>


            </form>
            <p id='please'>Please add a link</p>
        </div>
        </div>
    </div>
    </div>
    <div class="container-fluid bottom">
        <div class="url container">

            <div id="simpleList"></div>
          </div>
        <div class="text-center bt" >
        <h3 class="">Advanced Statistics</h3>
        <p class="bh">Track how your links are performing across the web with<br> our
          advanced statistics dashboard.</p></div>
<div class="line"></div>
           
          <div class="container cardcon ">
             
              <div class="row c">
                  <div class="col-lg-4 ">
                     
                      <div class="card card1">
                        <div class="icon"><img src="./images/icon-brand-recognition.svg"
                            style="width: 33px;height: 33px;" alt="" ></div>
   
  <div class="cc card-body">  <h4 class="">Brand Recognition</h4>
            <p class="cp">Boost your brand recognition with each click. Generic links don’t
              mean a thing. Branded links help instil confidence in your content.</p></div>
  </div>
                  </div>
                  <div class="col-lg-4 ">
                   
                      <div class="card card2">
 <div class="icon"> <img src="./images/icon-brand-recognition.svg" alt="" style="width: 33px;height: 33px;"></div>
  <div class="cc card-body"><h4 class="">Detailed Recordsn</h4>
            <p class="cp">Gain insights into who is clicking your links. Knowing when and where
              people engage with your content helps inform better decisions.</p></div>
  </div>
                  </div>
                  <div class="col-lg-4 ">
                   
                      <div class="card card3">
                        <div class="icon"><img src="./images/icon-fully-customizable.svg" alt="" style="width: 33px;height: 33px;"> </div>
   <div class="cc card-body"><h4 class="">Fully Customizable</h4>
            <p class="cp">Improve brand awareness and content discoverability through customizable
              links, supercharging audience engagement.</p></div>
  </div>
                  </div>
              </div>
          </div>
          
    </div>
    <div class="container-fluid boost text-center ">
       <div class="bc"> <h3>Boost Your Link Today</h3>
        <button class="btn gs1">Get Started</button></div>
        
    </div>
 <div class="container-fluid footer">
    <div class="row footerrow">
        <div class="col-lg-4 col-md-4 col-sm-12 text-center ">
            <h4>Shortly</h4>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-12 fc">
            
                <div class="   ">
                    
        <ul>
            <h6>Features</h6>
          <li>Link Shortening</li>
          <li>Branded Links</li>
          <li>Analytics</li>
        </ul>
                    
                </div>
                <div class=" ">
                    <ul>
        <h6>Resources</h6>
          <li>Blog</li>
          <li>Developers</li>
          <li>Support</li>
        </ul>
                </div>
                <div class=" ">
    
        <ul>
            <h6>Company</h6>
          <li>About</li>
          <li>Our Team</li>
          <li>Careers</li>
          <li>Contact</li>
        </ul>
                    
                </div>
                
            
        </div>
        <div class="col-lg-4 col-md-4 col-sm-12 text-center  ">
            <span><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24">
        <path fill="#FFF"
          d="M22.675 0H1.325C.593 0 0 .593 0 1.325v21.351C0 23.407.593 24 1.325 24H12.82v-9.294H9.692v-3.622h3.128V8.413c0-3.1 1.893-4.788 4.659-4.788 1.325 0 2.463.099 2.795.143v3.24l-1.918.001c-1.504 0-1.795.715-1.795 1.763v2.313h3.587l-.467 3.622h-3.12V24h6.116c.73 0 1.323-.593 1.323-1.325V1.325C24 .593 23.407 0 22.675 0z" />
      </svg></span><span>
      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="20">
        <path fill="#FFF"
          d="M24 2.557a9.83 9.83 0 01-2.828.775A4.932 4.932 0 0023.337.608a9.864 9.864 0 01-3.127 1.195A4.916 4.916 0 0016.616.248c-3.179 0-5.515 2.966-4.797 6.045A13.978 13.978 0 011.671 1.149a4.93 4.93 0 001.523 6.574 4.903 4.903 0 01-2.229-.616c-.054 2.281 1.581 4.415 3.949 4.89a4.935 4.935 0 01-2.224.084 4.928 4.928 0 004.6 3.419A9.9 9.9 0 010 17.54a13.94 13.94 0 007.548 2.212c9.142 0 14.307-7.721 13.995-14.646A10.025 10.025 0 0024 2.557z" />
      </svg></span><span><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24">
        <path fill="#FFF"
          d="M12 0C5.373 0 0 5.372 0 12c0 5.084 3.163 9.426 7.627 11.174-.105-.949-.2-2.405.042-3.441.218-.937 1.407-5.965 1.407-5.965s-.359-.719-.359-1.782c0-1.668.967-2.914 2.171-2.914 1.023 0 1.518.769 1.518 1.69 0 1.029-.655 2.568-.994 3.995-.283 1.194.599 2.169 1.777 2.169 2.133 0 3.772-2.249 3.772-5.495 0-2.873-2.064-4.882-5.012-4.882-3.414 0-5.418 2.561-5.418 5.207 0 1.031.397 2.138.893 2.738a.36.36 0 01.083.345l-.333 1.36c-.053.22-.174.267-.402.161-1.499-.698-2.436-2.889-2.436-4.649 0-3.785 2.75-7.262 7.929-7.262 4.163 0 7.398 2.967 7.398 6.931 0 4.136-2.607 7.464-6.227 7.464-1.216 0-2.359-.631-2.75-1.378l-.748 2.853c-.271 1.043-1.002 2.35-1.492 3.146C9.57 23.812 10.763 24 12 24c6.627 0 12-5.373 12-12 0-6.628-5.373-12-12-12z" />
      </svg></span><span>  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24">
        <path fill="#FFF"
          d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zM12 0C8.741 0 8.333.014 7.053.072 2.695.272.273 2.69.073 7.052.014 8.333 0 8.741 0 12c0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98C8.333 23.986 8.741 24 12 24c3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98C15.668.014 15.259 0 12 0zm0 5.838a6.162 6.162 0 100 12.324 6.162 6.162 0 000-12.324zM12 16a4 4 0 110-8 4 4 0 010 8zm6.406-11.845a1.44 1.44 0 100 2.881 1.44 1.44 0 000-2.881z" />
      </svg></span>
        </div>
    </div>
     </div>
     
    
  <script src="script.js"></script>
</body>
</html>